body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #f4f4f9;
    color: #333;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.status {
    padding: 10px;
    margin: 10px 0;
    background-color: #e2e3e5;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.resultado-container {
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 15px;
}

canvas, img {
    max-width: 100%;
    height: auto;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #ddd;
}

h3 {
    margin: 5px 0;
}
